[coverage:run]
source = ./casepro

[coverage:report]
include = casepro/*
omit = */migrations/*,*/tests*,*/test.py,*settings*,*/wsgi.py,*/management/commands/*

[flake8]
max-line-length=120
filename=*.py,*.py.dev,*.py.staging,*.py.prod
exclude=./env/*,*/migrations/*,./config/*,./fab*,./node_modules/*

[pytest]
python_files = *test*.py
addopts = --ds=casepro.settings casepro -s --reuse-db -v
looponfailroots = casepro
