upstream upartners_server {
    server 127.0.0.1:8030 fail_timeout=240;
}

server {
    listen 8826 default;

    server_name upartners.org *.upartners.org partners.ureport.in *.partners.ureport.in partners.staging.nyaruka.com *.partners.staging.nyaruka.com;
    error_log  /var/log/nginx/upartners_error.log;
    access_log  /var/log/nginx/upartners_access.log;

    client_max_body_size 4G;
    keepalive_timeout 240;
    send_timeout 240;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/plain text/xml application/xml application/xml+rss text/css text/javascript application/javascript application/json;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location /users/login/ {
        rewrite  ^(.*) https://$host$1 permanent;
    }

    location /sitestatic/  {
        root /home/casepro/live/;
        proxy_buffers 256 16k;
        proxy_buffer_size 32k;
        expires max;
    }

    location /media/  {
        root /home/casepro/live/;
        proxy_buffers 256 16k;
        proxy_buffer_size 32k;
        expires max;
    }

    location / {
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_buffers 256 16k;
        proxy_buffer_size 32k;
        proxy_intercept_errors on;

        set $my_host $http_host;
        if ($http_user_agent ~ ELB){
            set $my_host upartners.org;
        }

        proxy_set_header Host $my_host;

        if (!-f $request_filename) {
            proxy_pass http://upartners_server;
            break;
        }
    }

    # redirect server error pages to the static page
    error_page   502 503 504  /error.html;

    location = /favicon.ico {
        root   /home/casepro/live/sitestatic;
    }

    location = /error.html {
        root   /home/casepro/live/config/;
    }

    location = /logo.png {
        root   /home/casepro/live/config/;
    }

    location = /version.txt {
        root   /home/casepro/live;
    }
}

server {
    listen 8426 default;

    server_name upartners.org *.upartners.org partners.ureport.in *.partners.ureport.in partners.staging.nyaruka.com *.partners.staging.nyaruka.com;
    error_log  /var/log/nginx/upartners_error.log;
    access_log  /var/log/nginx/upartners_access.log;

    client_max_body_size 4G;
    keepalive_timeout 240;
    send_timeout 240;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/plain text/xml application/xml application/xml+rss text/css text/javascript application/javascript application/json;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location /sitestatic/  {
        root /home/casepro/live/;
        proxy_buffers 256 16k;
	    proxy_buffer_size 32k;
	    expires max;
    }

    location /media/  {
        root /home/casepro/live/;
	    proxy_buffers 256 16k;
	    proxy_buffer_size 32k;
	    expires max;
    }

    location / {
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_buffers 256 16k;
        proxy_buffer_size 32k;
        proxy_intercept_errors on;
        proxy_set_header X-Forwarded-Proto HTTPS;

        set $my_host $http_host;
        if ($http_user_agent ~ ELB){
            set $my_host upartners.org;
        }

        proxy_set_header Host $my_host;

        if (!-f $request_filename) {
            proxy_pass http://upartners_server;
            break;
        }
    }

    # redirect server error pages to the static page
    error_page   502 503 504  /error.html;

    location = /error.html {
        root   /home/casepro/live/config;
    }

    location = /logo.png {
        root   /home/casepro/live/config;
    }

    location = /version.txt {
        root   /home/casepro/live;
    }
}
